<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rdnasim.jhinedabazaroverview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:background="#c4efe2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jhinedabazar.com"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"/>
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"/>
    <ImageView
        android:id="@+id/jhinedabazar_logo"
        android:layout_width="140sp"
        android:layout_height="70sp"
        android:src="@drawable/jhinedabazar_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74sp"/>
    <RelativeLayout
        android:id="@+id/phone_email_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jhinedabazar_logo">
        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No:"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:fontFamily="serif-monospace"
            android:textColor="#f21a56"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+8801985811078"
            android:textSize="25sp"
            android:layout_toRightOf="@id/phone_no"
            android:layout_margin="10sp"
            android:textColor="#121f2d"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:fontFamily="serif-monospace"
            android:textColor="#f21a56"
            android:layout_below="@id/phone_number"/>
        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="support@jhinedabazar.com "
            android:textSize="25sp"
            android:layout_toRightOf="@id/phone_no"
            android:layout_margin="10sp"
            android:textColor="#121f2d"
            android:layout_below="@id/phone_number"/>
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website:"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:fontFamily="serif-monospace"
            android:textColor="#f21a56"
            android:layout_below="@id/email_address"/>
        <TextView
            android:id="@+id/website_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.jhinedabazar.com "
            android:textSize="25sp"
            android:layout_toRightOf="@id/phone_no"
            android:layout_margin="10sp"
            android:textColor="#121f2d"
            android:layout_below="@id/email_address" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/phone_email_website">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/address"
        android:layout_margin="5sp"
        android:textSize="18sp"
        android:textColor="#04304b"
        android:fontFamily="sans-serif-bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/discription"
        android:layout_margin="5sp"
        android:textSize="18sp"
        android:textColor="#04304b"
        android:fontFamily="sans-serif-bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Hours_of_operation"
        android:layout_margin="5sp"
        android:textSize="18sp"
        android:textColor="#04304b"
        android:fontFamily="sans-serif-bold"
        />
    </LinearLayout>
</RelativeLayout>
